!
! Macro to test calibration 
!
@initialvalues_Del_FF
tool cal OUTPUTNAME Delay_cal_M2_file1_final.dat
ret tool cal 
CHANNEL_LAYOUT 1 1 DEL
ret ret clip con coff 
chon 2 32
discon ret tool cal
CHANNEL_LAYOUT 1 2 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 3 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 4 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 5 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 6 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 7 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 8 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
CHANNEL_LAYOUT 1 9 DEL
ret ret clip con coff 
chon 2 32
discon
ret tool cal
ret
