menu ST_Main_menu "Cristal Main Menu" "Main>> "
!Menus that we need
verb	"Astro"		    "Invoke Astro-board Menu"
verb	"Clip"		    "Invoke Clip-board Menu"
verb	"Sum"		    "Invoke Sum-board Menu"
verb	"Dummy"		    "Invoke Dummy Menu"
verb	"Power"		    "Invoke Power Control Menu"
verb	"Tools"		    "Invoke Tools menu: Calibration, Spi,..."
!Some usefull function 
verb    "Lock!"         "Lock "
verb    "Ulock"         "Unlock"
verb    "ready"  	    "Print message that cristal is ready"
verb	"Time_Read" 	"Convert time into a readable format"
verb    "System"        "Exec system commands"
verb	"HostName"      "Set the Host Name"
verb    "HostNo"        "Set the Host Port Number"
verb    "PortNo"        "Set the Local Port Number"
verb    "Report"        "Reports ON!"
verb    "Rep!"          "Reports OFF!"
verb	"Start"		    "Enable triggers"
verb	"Stop!"		    "Disable trigger"
verb    "SetTargetRate"     "Set the target trigger rate for the threshold control"
verb    "MonStart"           "Start monitoring"
verb    "MonStop!"           "Stop monitoring"
verb    "Telescope"           "Select the telescope"
verb    "Cristal"           "Why Cristal?"


!
verb	"Exit" 		"Back to Shell"
!

menu    Tools_menu  "Tools Menu" "Tools>>"
verb	"SPItest"		"Invoke SPI test Menu"
verb	"Calib"		    "Invoke Calibration  menu"
verb	"Map"		    "Invoke Mapping Menu"
verb    "Temp"          "Temperature Test"
verb    "RunMacro"      "Run a .uic macro (only experts!) "
verb    "Return"        "Back to Main Menu"

menu    Dummy_menu "Dummy Menu" "Dummy>> "
verb	"set"         	    "save value" 	
verb	"print"         	"print set value" 	
verb	"read"         	    "read value" 	
verb	"dumfromtable"      "table" 	
verb    "Return"            "Back to Main Menu"
!

menu    mapping_menu "Mapping Menu" "MAP>> "
verb	"SetMap"                "Load Sum-Trigger Mapping" 	
verb	"PixelInfo"             "Print all the info of a pixel" 	
verb	"PixelinMacro"          "Print the Macrocells " 	
!verb	"MappingTable"          "load from table"	
verb	"Table"          "load from table"	
verb    "Return"                "Back to Main Menu"
!

menu    SPI_test_menu "SPI Menu" "SPI>> "
verb	"mode_set"         	 "Set SPI mode" 	
verb	"mode_read"          "Read SPI mode" 	
verb	"bits_set"         	 "Set bits per word" 	
verb	"bits_read"          "Read bits per word" 
verb	"speed_set"          "Set the SPI bus speed (KHz)"
verb	"speed_read"         "Read the SPI bus speed"
verb    "Return"             "Back to Main Menu"
!

menu    Dummy_menu "Dummy Menu" "Dummy>> "
verb	"set"         	    "save value" 	
verb	"print"         	"print set value" 	
verb	"Allprint"         	"print set value" 	
verb	"read"         	    "read value" 	
verb	"dumfromtable"      "table" 	
verb    "Allset"            "SetAll"
verb    "Allclear"          "ClearAll"
verb    "Return"            "Back to Main Menu"
!
menu Astro_Board_menu "ASTRO Menu" "ASTRO>> "
verb    "Reset_Start"       "Reset Macrocells and start counting"
verb	"Tmax"	       		"Set maximum time for counting" 	
verb	"Cmax"	       		"Set maximum number of counts" 
verb	"SAVE_RATES"        "Save the reates values on the output file " 	
verb	"AMP_AllRead"       "Read all patches counters, amplitude calibration " 	
verb	"AMP_OneRead"       "Read one patch counter, amplitude calibration" 	
verb	"TIM_AllRead"       "Read all patches counter, timing calibration" 	
verb	"TIM_OneRead"       "Read one patch counter, timing calibration" 	
verb	"AllRead"         	"Read all patches counter" 	
verb	"OneRead"         	"Read one patch counter" 	
verb    "Outputname_rates"  "Name of the outputfile" 
verb    "Comparator"       	"Set comparator threshold" 
verb    "ATemp"       		"Read Astro-board Temperature" 
verb	"ATablePath"      	"Set path where tables are"
verb	"RefDDel"  		    "Set Reference digital delay"
verb	"LDDel"  		    "Load Macrocel digital delays from a table"
verb	"SDDel"  		    "Save Macrocel digital delays from a table"
verb	"OneDDel"  		    "Set 1 Macrocel digital delay"
verb	"OneDRef"  		    "Set 1 Reference channel delay"
verb	"Wait"      		"Wait time" 
verb	"TmWait"      	"Wait Tmax" 
verb	"EDel"      		"Set value external chip delay" 
verb	"EnGate"      		"Enable gate" 
verb	"DisGate"      		"Disable gate" 
verb    "Version"           "Read Astro-Board version "
verb    "Status"           "Read Astro-Board status "
verb    "Print"             "Print Astro-Board current global values"
verb    "AllDDel"                  "Set all Macrocel (same) digital delay"
verb    "Return"            "Back to Main Menu"
!

menu Calibration_menu "CAL Menu" "CAL>> "
verb    "ThresholdScan"    "Thresold Scan"
verb	"AttenuationScan"  "Attenuation Scan"   
verb	"DelayScan"        "Delay Scan"
verb    "FineDelayScan"    "Delay Scan with fine steps in slope" 
verb    "RefDelayScan"     "reference delay scan"
verb	"Channel_Layout"   "Turn on channel on all Macrocell on Layout"   
verb	"OutputName"       "Select the name of the output file"   
verb	"OutputFolder"     "Select the name of the output folder"   
verb     "CheekPixelOn"    "Cheek what pixeles are on"
verb    "Return"           "Back to Main Menu"
!

menu CLIP_BOARD_menu "CLIP Menu" "CLIP>> "
verb    "Connect"       "Connect to CPLD" 
verb    "Disconnect"    "Disconnect"
verb    "IniBoard"      "Initialize the DACS on one board"
verb    "IniCrate"      "Initialize all the DACS" 
verb    "LEDON"       	"LED" 
verb    "LEDOFF"       	"LED" 
verb	"CTablePath"    "Set path where tables for Clip-Board are"
verb    "BAtt"          "Set Attenuation one board" 
verb    "CAtt"          "Set Attenuation on the crate" 
verb    "CHAtt"         "Set Attenuation one channel" 
verb	"LAtt"     		"Load attenuation from a given table "
verb	"SetDelayPix"     "Set Delay for pixels (version jezabel)"
verb    "LDelay"                "Load analog delays from a given table (ver Jezabel)"
verb    "SETDELPIX"        "Set delay in ns per pixel for 527 pixels (ver Thomas) "
verb    "SETDEL_ONEPIX"   "Set delay in ns per pixel for one pixel (ver Thomas)
verb    "LABSDEL"         "Load delay table in ns per pixel (ver Thomas)"
verb	"SAtt"             "Save attenuation table "
verb    "BClip"         "Set Clipping one board" 
verb    "CClip"         "Set Clipping on the crate" 
verb    "CHClip"        "Set Clipping one channel" 
verb	"LClip"    		"Load clipping from a given table "
verb	"SClip"    		"Save clipping table "
verb    "BDel"          "Set Delay one board" 
verb    "CDel"          "Set Delay one the crate" 
verb    "CHDel"         "Set Delay one channel" 
verb    "LCHDel"         "Set Delay all channel, channel by channel"
verb	"SetAtPix"     		"Set Attenuation for pixels "
verb	"SDelay"   		"Save analog delays"
verb    "BFixD"         "Set Fix delay one board" 
verb    "CFixD"         "Set Fix delay one channel" 
verb    "CHFixD"        "Set Fix delay one channel" 
verb	"LFixD" 		"Set Fix delays from a given table "
verb	"SFixD" 		"Save Fix delay table "
verb	"BOFF"          "Switch off board"		
verb	"COFF"          "Switch off all channels on the crate"		
verb	"CHOFF"         "Switch off channel"		
verb	"OFF_nn"       	"Switch off next neighbours of a switch off Macrocell"		
verb	"BON"           "Switch on board"		
verb	"CRON"       	"Switch on all channels"		
verb	"CHON"       	"Switch on channel"		
verb    "TempCPLD"      "Read Clip-board Temperature" 
verb    "TempAMP"       "Read Clip-board Temperature" 
verb    "AllTemp"       "Read all Clip-boards Temperature" 	
verb    "LoadLut"       "Load Look-Up-Table"
verb    "SetLut"        "Set Look-Up-Table"
verb    "BiasToDelay"   "Convert bias voltages to delay in ns"
verb    "DelayToBias"   "Convert delay in ns to bias voltages"
verb    "SerialN"       "Read Clip-board Serial Number" 
verb    "Version"       "Version Number" 
verb    "Return"        "Back to Main Menu"
!

menu SUM_BOARD_menu "SUM Menu" "SUM>> "
verb	"Enable_Thr"	        "   Enable automatic threshold control"
verb	"Disable_Thr"	            "Disable automatic threshold control"
verb	"OutputName_thr"	        "Name of the output file"
verb	"Save_thresholds"	        "Save all the thresholds"
verb	"Print_thresholds"	        "Print all the thresholds"
verb	"Print_average_thr"	    "Print average threshold"
verb	"Change_ALL_Thre_DB"	"Change Threshold on dB"
verb	"Change_One_Thre_DB"	"Change Threshold on dB"
verb	"Load_Thre_table"	    "Load Threshold Table"
verb	"Load_Macro_limits"	    "Load Macrocell limtis from Tables"
verb	"PathSumtables"         "Set path where tables are"
verb    "Set_ONE_MAX"           "Set maximum rate for one Macrocell" 
verb    "Set_ONE_MIN"           "Set minimum rate for one Macrocell" 
verb    "Set_ALL_MAX"           "Set maximum rate for all Macrocell"  
verb    "Set_ALL_MIN"           "Set minimum rate for all Macrocell" 
verb    "Set_BOARD_T"           "Set Threshold 1 Board" 
verb    "Set_CRATE_T"           "Set Threshold all teh crate" 
verb    "Set_ONE_T"             "Set Threshold 1 Macrocell" 
verb    "Reset"                 "Reset Threshold" 
verb    "Return"                "Back to Main Menu"
verb	"Save_Thre_table"	    "Save Threshold Table"
!

menu POWER_CONTROL_menu "POW Menu" "POW>> "
verb	"Current_all_read"	"Read the current of all power supplies" 
verb	"Current_one_read"	"Read the current of one power supply" 
verb    "EXTemp_Read"     	"Read external Temperature"  
verb	"Voltage_all_read"	"Read the voltage of all power supplies" 
verb	"Voltage_one_read"	"Read the voltage of one power supply" 
verb	"OFF_all"          	"Switch off all power supply"		
verb	"OFF_one"          	"Switch off 1 power supply"		
verb	"ON_all"          	"Switch on all power supply"		
verb	"ON_one"          	"Switch on 1 power supply"		
verb    "Return"           	"Back to Main Menu"
!
end
