!
! Set Initial Values for the amplitud flatfielding 
!
ret
clip
    LoadLut  !Load the look up table for the time calibration delay

!    catt 12 !start calibration with attenuation 8
    latt  amp_ff_all_2_dec_2013_att12.uic     !load flatfielded attenuations

    labs  delay_ff_all_dec6_2013.uic   !load flatfielded times

!    cdel 30.0  //set minimum delay
!    cfixd 1    //switch off fixed delay

    coff       //switch off all channels
!    cron        // switch on all channels
    cclip 2.5  //set normal clipping    

    chon 1 32   //switch on mpnitor output
    chon 2 32   //switch on reference output

    chdel 2 32 20.0 !reference channel analog delay 20V
    chfixd 2 32 0  !fix delay on
    
    ret
sum
    SET_CRATE_T 0.35 
    ret
ast
    engate
    OneDref 1 3.2
    ALLDDel 0
    tmax 1000
    cmax 65000
    ret
to cal
    outputname DEFAULT
    ret
ret
