!
! Set Initial Values for delay flatfielding 
!
ret
clip
!    catt 12   
    latt  amp_ff_all_2_dec_2013_att12.uic !load flatfielded attenuations for delay calibration
    cclip 2.5

    cdel 30.0   !set minimum delay
    cfixd 1     !switch off switch delay
    coff
    chon 1 32
    chon 2 32
    chdel 2 32 20.0 !reference channel analog delay 2.0V
    chfixd 2 32 0  !fix delay on
    LoadLut
    ret
sum
    SET_CRATE_T 0.35 
    ret
ast
    engate
    OneDref 1 3.2   !ns  set delay of reference channel
    ALLDDel 0 !2.8     !ns seems not working, setting digital delay of macro cells
    tmax 1000
    cmax 65000
    ret
to cal
    outputname DEFAULT
    ret
ret
